
#donate
	+span(12)

	h2
		margin-bottom: 15px
		color: $red
		font-family: Oswald, Helvetica, Arial, sans-serif
		font-size: 2.5em
		font-weight: 300

	.col-wrapper
		+span(12 no-gutters)

		.col
			margin-bottom: 20px
			border: 1px solid $chocolate
			text-align: center
			&.first
				+span(5.8 no-gutters)

				+mq($tiny)
					+span(12 no-gutters)

			&.second
				+span(5.8 no-gutters last)

				+mq($tiny)
					+span(12 no-gutters)

				.paypal-wrapper
					display: block
					vertical-align: middle

			&.text
				+span(12 no-gutters)

				.first
					margin-bottom: 20px
					font-family: Oswald, Helvetica, Arial, sans-serif
					font-size: 1.5em
					font-weight: 300
					text-align: left
					color: $red

				.second
					font-size: 1.05em
					font-weight: 100
					line-height: 1.2em
					text-align: left
					color: $chocolate


			h3
				padding: 15px
				background-color: $chocolate
				color: $white
				font-family: Oswald, Helvetica, Arial, sans-serif
				font-size: 2em
				font-weight: 300

			.text-content
				padding: 20px 12px

				p
					font-size: 1.3em
					font-weight: bold
					color: $red
					text-align: center
					&.iban, &.bic, &.paypal-title
						margin-bottom: 20px

					span
						display: block
						padding-top: 10px
						font-size: .8em
						font-weight: 100
						line-height: 1.2em
						color: $chocolate

			.donate-button
				display: inline-block
				min-width: 140px
				margin-bottom: 20px
				padding: 7px
				font-size: 1em
				background-color: $chocolate
				color: $white
				border: none
				outline: none
				text-decoration: none
				font-family: Lato, Helvetica, Arial, sans-serif
				border-radius: 0
				cursor: pointer
				box-sizing: border-box
				-webkit-appearance: none
				-moz-appearance: none
				appearance: none
				+transition(background-color $transition-time)
				&:hover
					background-color: $dark-gray

	section.video
		iframe
			+span(12 no-gutters)
			max-width: 100%
			height: 433px
			margin: 0 auto

			+mq($medium)
				height: 371px

			+mq($small)
				height: 280px

			+mq($tiny)
				height: 55vw

.qtip.qtip-default
	font-size: .85em
	line-height: 1.2em
	color: $red
	background-color: $white
	border-color: $chocolate
	opacity: 0
	+transition(opacity $transition-time ease)
	&.qtip-focus
		opacity: 1

	.qtip-content
		padding: 5px 7px

.mfp-container
	.info-tip
		max-width: 100%
		margin: 0 auto
		padding: 25px
		text-align: center
		background-color: $chocolate
		position: relative

		+mq($small)
		padding: 25px 0

		+mq($tiny)
		padding: 25px

		.info-tip-message
			margin-top: 20px
			color: $white
			font-size: 1.1em
			line-height: 1.4em

		.info-tip-button
			display: inline-block
			margin: 35px 25px 0
			padding: 12px
			color: $chocolate
			background-color: $white
			text-decoration: none
			font-family: Lato, Helvetica, Arial, sans-serif
			font-size: 1.2em
			line-height: 1em
			border: none
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			+transition(all $transition-time ease)
			&:hover
				color: $white
				background-color: $dark-gray
