.button-archive
	display: inline-block
	margin-top: 0
	margin-bottom: 20px
	padding: 10px
	background-color: $chocolate
	color: $white
	font-family: Oswald, Helvetica, Arial, sans-serif
	font-weight: 300
	text-decoration: none
	+transition(all 300ms ease)
	&:hover
		background-color: $footer-background-color

	+mq($small)
		padding: 13px

article.events
	+span(12 no-gutters)
	margin-bottom: 35px
	border: 1px solid $border-box-color

	header
		margin: -1px
		position: relative
		z-index: 1
		border: 1px solid $border-box-color
		background-color: $main-background-color


		time
			display: inline-block
			margin: -1px 0
			padding: 18px 12px
			background-color: $chocolate
			float: left
			color: $white
			font-family: Oswald, Helvetica, Arial, sans-serif
			font-weight: 100
			font-size: 1.3em
			text-align: center

			+mq($tiny)
				font-size: 1em

			+mq($small)
				padding: 12px 18px

			+mq($tiny)
				padding: 12px

			&.en
				font-size: 3.25em

				+mq($tiny)
					font-size: 2.5em

				span
					font-size: .4em
					&.from-to
						font-size: .4em

			&.from
				padding-right: 0
				&.en
					padding-right: 0
					span
						padding-right: 6px

					&.to
						padding-right: 12px
						padding-left: 12px
						span
							padding-right: 0

					span
						margin-right: 0

				&.to
					&.fr
						padding-left: 12px

			&.to
				padding-left: 0
				&.en
					padding-left: 0
					.from-to
						padding-right: 12px

			&.time-from
				outline: none

			span
				font-size: 2.5em
				margin-right: 10px
				&.from
					padding-left: 10px

					+mq($tiny)
						padding-left: 12px

				&.from-to
					display: inline-table
					vertical-align: super
					margin: 0
					font-size: 1em

				&.time
					display: block
					width: 100%
					margin-top: 8px
					padding-top: 8px
					border-top: 2px solid
					font-size: 1em

					+mq($small)
						margin-top: 5px

				&.time-to
					width: 81%
					margin-left: 32px
					+mq($tiny)
						margin-left: 18px

		h2
			display: inline-block
			margin: -1px 0
			padding: 16px 15px 0
			float: left
			color: $aside-title-color
			font-family: Oswald, Helvetica, Arial, sans-serif
			font-weight: 100
			font-size: 1.7em
			text-align: left

			+mq($small)
				padding: 8px 12px 0

			+mq($tiny)
				display: inherit
				padding: 6px 0 0
				font-size: 1.35em
				float: none
				text-indent: 5px

			span.speaker
				display: block
				width: 100%
				margin-top: 12px
				padding-bottom: 10px
				font-size: .75em
				text-align: left
				color: $red

				+mq($small)
					margin-top: 10px

	.description
		+span(12)
		padding: 20px 15px

		+mq($small)
			padding: 15px 10px

		h4,
		span.no-event
			font-family: Oswald, Helvetica, Arial, sans-serif
			font-size: 1.5em
			color: $red

		h4
			margin-bottom: 10px

		span.no-event
			display: block
			text-align: center

		.details
			+span(6)

			+mq($tiny)
				+span(12)
				padding-bottom: 16px

			address.address
				p
					color: $general-text-color
					font-weight: 100
					line-height: 1.25em
					&:first-child
						font-family: Oswald, Helvetica, Arial, sans-serif
						font-size: 1.25em
						line-height: 1.4em
						font-weight: 400

			.picture
				display: inline-block
				max-width: 300px
				margin: 15px 0 0
				padding: 5px
				border: 1px solid $border-box-color

				+mq($medium)
					max-width: 285px

				+mq($small)
					max-width: 213px

				img
					max-width: 100%
					height: auto

		.more-info
			+span(6)

			+mq($tiny)
				+span(12)

			p
				color: $general-text-color
				font-weight: 100
				line-height: 1.25em

			span
				color: $general-text-color

				a
					text-decoration: none
					color: $link-color
					+transition(color $transition-time ease)
					&:hover
						color: $link-hover-color
