#privacy-policy
	+span(12)

	h2
		margin-bottom: 15px
		color: $red
		font-family: Oswald, Helvetica, Arial, sans-serif
		font-size: 2.5em
		font-weight: 300

	.col
		+span(12 no-gutters)
		margin-bottom: 20px
		border: 1px solid $chocolate
		text-align: center

		.text-content
			padding: 20px 12px

			p
				font-size: 1.05em
				font-weight: 100
				line-height: 1.2em
				text-align: left
				color: $chocolate