section.tagline
	margin-bottom: 30px

	p
		color: #e3000f //$chocolate
		font-size: 2em
		font-weight: bold
		line-height: 1.3em
		text-transform: uppercase
		&:nth-child(1)
			text-align: right
		&:nth-child(2)
			text-align: center
		&:nth-child(3)
			text-align: left
	blockquote
		padding: 10px
		background-color: $chocolate

		p
			color: $white
			font-family: Oswald, Helvetica, Arial, sans-serif
			font-size: 1.3em
			font-weight: 400
			line-height: 1.2em
			text-align: left !important
			text-transform: none
