section.widget

	/*************
	 * Last news *
	 *************/
	.news
		display: block
		+span(12 no-gutters)
		//min-height: 96px
		margin-bottom: 22px
		position: relative

		+mq($small)
			min-height: 78px

		+mq($tiny)
			max-width: 480px
			margin-left: auto
			margin-right: auto
			float: none

		&:hover
			.text
				p a
					color: $chocolate
			.read-more
				a
					color: $black

		.media
			display: inline-block
			+span(3.5 no-gutters)
			min-height: 92px
			margin-right: gutter(4)
			padding: 3px
			position: relative
			border: 1px solid $border-box-color
			background-color: $main-background-color

			+mq($small)
				min-height: 72px
				margin-right: gutter(6)
				padding: 2px

			img
				+span(12 no-gutters)
				height: auto

			.video,
			.no-media
				display: inline-block
				width: 100%
				background-color: $chocolate
				text-align: center

				a
					display: inline-block
					padding: 20px 0 43px
					text-decoration: none
					color: #ffffff
					font-family: Oswald, Helvetica, Arial, sans-serif
					font-weight: 100
					font-size: 1.3em

					+mq($small)
						padding: 16px 0 33px

					+transition(color 300ms ease)
					&:hover
						color: $footer-background-color

			.video
				display: block
				padding: 42px 0
				background-image: image-url("play-icon.png")
				background-repeat: no-repeat
				background-position: center 18%
				+transition(opacity 300ms ease)

				+mq($small)
					padding: 33px 0
					background-size: 60%

				+mq($tiny)
					background-size: 38px

				&:hover
					opacity: .8

			time
				+span(12 no-gutters)
				padding: 6px
				font-family: Oswald, Helvetica, Arial, sans-serif
				font-size: 1em
				font-weight: 300
				color: $black
				text-align: center
				position: absolute
				left: 0
				bottom: 0
				background-color: rgba(255, 255, 255, .9)

				+mq($small)
					padding: 4px

				span
					font-weight: 400
					color: $red
					&.day
						color: $black
						font-weight: 500
					&.month

					&.year
						color: $black
						font-weight: 300

		.text
			+span(8 no-gutters)
			padding-top: 5px

			+mq($small)
				+span(8.2 no-gutters)
				padding-top: 3px

			p
				a
					font-weight: 300
					font-size: .925em
					line-height: 1.3em
					color: $general-text-color
					text-decoration: none
					+transition(color 300ms ease)
					&:first-letter
						content: ""
						text-transform: uppercase
						font-size: 2em

		.read-more
			+span(8 no-gutters)
			position: absolute
			bottom: .7em
			right: 0

			+mq($small)
				+span(8.2 no-gutters)
				bottom: 1em

			a
				color: $red
				text-transform: uppercase
				text-decoration: none
				font-size: .7em
				position: relative
				+transition(color 300ms ease)
				&:after
					content: "\2192"
					position: absolute
					top: 1em
					right: -5px


	/***************
	 * Next events *
	 ***************/
	.event
		display: block
		margin-bottom: 20px
		text-decoration: none
		&:hover
			.description
				h4
					color: $red
				.location
					color: $black

		.moment
			display: inline-table
			vertical-align: middle
			width: 41px
			padding: 2px
			background-color: $red
			position: relative
			text-align: center

			+mq($small)
				width: 30px
				padding: 1px

			.month
				font-family: Oswald, Helvetica, Arial, sans-serif
				color: $white
				padding: 4px
				font-size: .9em
				text-transform: uppercase

				+mq($small)
					padding: 3px

			.day
				font-family: Oswald, Helvetica, Arial, sans-serif
				background-color: $white
				color: $black
				padding: 3px 0
				font-size: 1em
				font-weight: bold

				+mq($small)
					padding: 2px 0

			.time
				width: 100%
				margin-top: 7px
				position: absolute
				left: 0
				color: $black
				font-family: Oswald, Helvetica, Arial, sans-serif
				font-size: 1em

				+mq($small)
					margin-top: 5px
		.description
			width: 60%
			display: inline-table
			vertical-align: middle
			padding: 0 10px

			+mq($medium)
				width: 50%

			+mq($small)
				padding: 0 8px

			h4
				color: $general-text-color
				text-transform: uppercase
				font-size: .9em
				padding: 3px 0 8px 0
				+transition(color 300ms ease)

				+mq($small)
					padding: 0


			.location
				color: $red
				font-size: .9em
				font-weight: 300
				+transition(color 300ms ease)

				+mq($small)
					padding-top: 4px

		.no-event
			display: block
			color: $red
			font-family: Oswald, Helvetica, Arial, sans-serif
			font-size: 1.1em
			line-height: 1.4em
			text-align: center


	/*********************
	 * Last testimonials *
	 *********************/
	.testimonial
		display: block
		margin-bottom: 20px
		text-decoration: none
		&:hover
			h4
				color: $chocolate
			.portrait-frame
				img
					opacity: .5
			blockquote
				p
					color: $black

		h4
			font-family: Oswald, Helvetica, Arial, sans-serif
			font-size: 22px
			color: $red
			padding-bottom: 5px
			+transition(color 300ms ease)

		.portrait-frame
			width: auto
			margin-top: 5px
			margin-left: 4px
			padding: 4px 4px 2px 4px
			background-color: $white
			border: 1px solid $border-box-color
			float: left

			+mq($small)
				padding: 3px 3px 1px 3px

			img
				height: auto
				+transition(opacity 300ms ease)

				+mq($medium)
					width: 80px

				+mq($small)
					width: 60px

				+mq($tiny)
					width: 85px

		blockquote
			+span(7.4)
			margin-bottom: 20px
			padding-left: 12px
			position: relative
			color: $chocolate
			font-size: .925em
			line-height: 1.3em
			font-style: italic
			font-weight: 300
			text-decoration: none
			float: right
			+transition(color 300ms ease)

			+mq($medium)
				margin-bottom: 0

			&:before
				content: ""
				border-left: 3px solid $chocolate
				display: block
				height: 40px
				position: absolute
				left: 0

	.medias.audio
		h4
			margin-bottom: 10px
			color: $general-text-color

		audio,
		.mejs-container
			width: 100% !important
			background: transparent

			.mejs-controls
				background: $chocolate

				button
					outline: none

				.mejs-time
					font-family: Oswald, Helvetica, Arial, sans-serif

				.mejs-time-rail
					.mejs-time-loaded
						background: $white
					.mejs-time-total
						outline: none

					.mejs-time-current
						background: $red

				.mejs-horizontal-volume-slider
					.mejs-horizontal-volume-current
						background: $white



