aside
	+span(4 last)
	margin: 50px 0

	+mq($small)
		margin: 30px 0

	+mq($tiny)
		+span(12)
		margin: 30px 0 60px

	section.widget
		+span(12)
		padding: 20px
		border: 1px solid $border-box-color

		// -> _widgets.sass

		+mq($small)
			padding: 12px


		h3
			margin-bottom: 10px
			position: relative
			font-size: 1.4em
			color: $aside-title-color
			font-family: Oswald, Helvetica, Arial, sans-serif
			text-transform: uppercase
			&:after
				content: ""
				display: block
				width: 22px
				height: 3px
				position: absolute
				right: 0
				top: 11px
				background-color: $chocolate

				+mq($small)
					width: 15px
					height: 2px
					top: 8px

			span
				font-weight: 100

		hr
			display: block
			height: 1px
			margin: 30px 0
			border: 0
			border-top: 1px solid $border-box-color

			+mq($small)
				margin: 15px 0

	form#cindy-paypal-btn
		height: 0
		-webkit-border-radius: 0
		-moz-border-radius: 0
		border-radius: 0
		-webkit-appearance: none
		-moz-appearance: none

	button#invite-btn
		+span(12)
		display: inline-block
		margin-top: 0
		margin-bottom: 20px
		padding: 20px
		border: none
		float: none
		background-color: $chocolate
		font-family: Oswald, Helvetica, Arial, sans-serif
		font-size: 1.5em
		font-weight: 100
		text-transform: uppercase
		color: $white
		outline: none
		cursor: pointer
		-webkit-border-radius: 0
		-moz-border-radius: 0
		-ms-border-radius: 0
		border-radius: 0
		-webkit-appearance: none
		-moz-appearance: none
		+transition(all 300ms ease)
		&:hover
			background-color: $footer-background-color

		+mq($small)
			padding: 13px
