#header
	height: 250px
	background-color: $header-background-color
	overflow: hidden

	+mq($medium)
		height: 200px

	+mq($small)
		height: 160px

	.container
		position: relative

		.logo
			width: 220px
			height: auto
			max-height: 150px
			position: absolute
			top: 20px
			left: 50px
			z-index: 110

			+mq($medium)
				width: 190px
				top: 15px

			+mq($small)
				width: 130px
				top: 10px
				left: 30px

			+mq($tiny)
				width: 145px
				top: 15px
				left: 10px

		.social
			position: absolute
			top: 50px
			right: 30px
			z-index: 110

			+mq($medium)
				top: 40px

			+mq($small)
				top: 25px
				right: 20px

			+mq($tiny)
				top: 10px
				right: 5px

			a
				display: inline-block
				margin-right: 10px

				+mq($tiny)
					margin-right: 5px
					background-size: 90%
					background-repeat: no-repeat

				&.fb
					width: 38px
					height: 37px
					background-image: image-url("social-icons/fb-logo.png")
					+transition(background-image $transition-time ease)
					&:hover
						background-image: image-url("social-icons/fb-logo-hover.png")

				&.tw
					width: 37px
					height: 37px
					background-image: image-url("social-icons/tw-logo.png")
					+transition(background-image $transition-time ease)
					&:hover
						background-image: image-url("social-icons/tw-logo-hover.png")

				&.insta
					width: 37px
					height: 37px
					background-image: image-url("social-icons/insta-logo.png")
					+transition(background-image $transition-time ease)
					&:hover
						background-image: image-url("social-icons/insta-logo-hover.png")

		.cycle-slideshow
			margin: 0 auto

			.cycle-pager
				margin-left: -15px
				position: absolute
				bottom: 10px
				left: 50%
				z-index: 110
				color: $white

				+mq($medium)
					bottom: 16px

				+mq($small)
					bottom: 6px

				+mq($tiny)
					bottom: 5px

				span
					font-size: 1.2em
					padding: 0 2px
					cursor: pointer

					&.cycle-pager-active
						color: $red

			.slide
				width: 100%
				height: auto

				+mq($tiny)
					width: 768px
					height: auto
					margin-left: -384px
					left: 50% !important

		.banner
			width: 100%
			padding: 10px 0
			position: absolute
			left: 0
			top: 160px
			z-index: 110
			text-align: center
			background-color: rgba(255, 255, 255, .75)

			+mq($medium)
				top: 120px

			+mq($small)
				top: 85px
				padding: 10px 0

			+mq($tiny)
				padding: 5px 0
				top: 90px

			.text, .bible-ref
				display: inline
				padding: 0 40px 0 15px
				font-size: 2em
				font-family: Oswald, Helvetica, Arial, sans-serif
				font-weight: 100

				+mq($small)
					font-size: 1.8em

				+mq($tiny)
					padding: 0 15px 0 15px
					font-size: 1.2em

			.text
				color: $black
				padding-bottom: 15px
				line-height: 1.2em

				+mq($tiny)
					display: inline-block
					width: 56%
					padding-bottom: 0

			.bible-ref
				color: $red
