body
	background-color: $main-background-color

	.mfp-container
		.mfp-content
			.mfp-close
				color: $white
				+transition(color 200ms)
				&:hover
					color: $red !important

	.container
		+mq($large)
			+container(1200px)

		+mq($medium)
			+container(1024px)

		+mq($small)
			+container(768px)

		+mq($tiny)
			+container

		section#main
			+span(8)
			+gutters
			margin-top: 50px

			+mq($small)
				margin-top: 30px

			+mq($tiny)
				+span(12)

		// Video launcher for YouTube and Vimeo
		.vimeo-video-wrap,
		.youtube-video-wrap
			position: relative
			cursor: pointer
			background: #ccc no-repeat center center / cover
			padding-bottom: 56.25% /* 16:9 */
			height: 0
			clear: both

			iframe
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				z-index: 3

		.youtube-video-wrap
			&::before
				content: ''
				background-color: rgba(222, 41, 37, 0.75)
				height: 80px
				width: 120px
				display: block
				margin: -40px 0 0 -40px
				border-radius: 20px
				position: absolute
				top: 50%
				left: calc(50% - 17px)
				+transition(background-color $transition-time ease)
				z-index: 1

			&:hover::before
				background-color: rgba(222, 41, 37, 1)

			&::after
				content: ''
				width: 0
				height: 0
				line-height: 0px
				display: block
				border-style: solid
				border-width: 20px 0 20px 40px
				margin: -20px 0 0 -15px
				border-color: transparent transparent transparent $white
				position: absolute
				top: 50%
				left: 50%
				height: 0
				width: 0
				z-index: 2

		#about section.video iframe
			margin: 0