.my-mfp-slide-bottom.mfp-ready.mfp-bg.mobile-menu-wrapper
	opacity: 1

.mobile-menu-wrapper
	.mfp-close
		width: 35px
		height: 35px
		margin: 6px
		line-height: 1
		color: $white
		background-color: $chocolate
		opacity: 1
		left: 0
		right: auto
		+transition(background-color 200ms ease)
		&:hover,
		&:active
			top: 0
			background-color: $red

	ul
		padding-top: 47px
		li
			text-align: center
			a
				display: inline-block
				margin: 1px 0
				padding: 10px
				color: $red
				text-decoration: none
				font-size: 1.2em
				+transition(all 200ms ease)
				&:hover,
				&:active
					background-color: $chocolate
					color: $white

			&.active
				a
					background-color: $chocolate
					color: $white

nav
	width: 1200px
	background: image-url("menu-background.png") repeat
	border-bottom: 1px solid $border-box-color

	+mq($large)
		width: 1200px

	+mq($medium)
		width: 1024px

	+mq($small)
		width: 768px

	+mq($tiny)
		width: 100%

	&.sticky
		position: fixed
		top: 0
		z-index: 1000

	#menu-btn
		display: none

		+mq($tiny)
			display: block
			width: 35px
			height: 35px
			margin: 10px 5px
			float: left
			background-color: $chocolate
			cursor: pointer
			+transition(background-color 200ms ease)
			&:hover,
			&:active
				background-color: $red

			span
				display: block
				width: 60%
				height: 3px
				margin: 0 auto 4px
				background-color: $white
				&:first-child
					margin-top: 9px

	ul
		list-style: none

		li
			display: inline-block

			&.active
				a
					color: $red

				span
					display: block

					&:after
						display: block

			a
				display: block
				padding: 30px 20px
				color: $menu-text-color
				text-transform: uppercase
				text-decoration: none
				+transition(color 300ms ease)

				+mq($small)
					padding: 20px 12px

				&:hover
					color: $red

			span
				position: relative
				background: $red

				&:after
					content: " "
					display: none
					margin-left: -6px
					position: absolute
					left: 50%
					bottom: 100%
					border: 6px solid transparent
					border-bottom-color: $red
					pointer-events: none

		&.menu
			+span(11)

			+mq($small)
				+span(10.6)

			+mq($tiny)
				display: none

		&.language
			+span(1 last no-gutters)

			+mq($small)
				+span(1.4 last no-gutters)

			+mq($tiny)
				+span(3.5 last)
				li
					float: right

			li
				a
					padding: 30px 10px

					+mq($small)
						padding: 20px 10px
