/********
 * Susy *
 ********/
 /* gutters: 0.4081632653 1/2.45 */

$susy: (columns: 12, gutters: 0.4081632653, gutter-position: inside)

/*****************
 * Media queries *
 *****************/
$tiny: max-width 767px
$tiny_two_cols: 480px 767px
$small: max-width 1023px
$medium: max-width 1199px
$large: min-width 1200px


/**********
 * Colors *
 **********/
$black: #000000
$white: #ffffff
$chocolate: #774646
$red: #e3000f
$dark-gray: #777777
$font-dark-gray: #555555

$menu-text-color: #555555
$general-text-color: #666666
$footer-background-color: $dark-gray
$main-background-color: #e9e9e9
$header-background-color: $dark-gray
$link-color: $red
$link-hover-color: #949494
$footer-text-color: #dddddd
$footer-link-color: #2A2E2E
$footer-link-hover-color: #dddddd
$border-box-color: $chocolate
$aside-title-color: #515151


/***************
 * Transitions *
 ***************/
$transition-time: 200ms
