body
	font-family: Lato, Helvetica, Arial, sans-serif
	font-size: 1rem

	+mq($small)
		font-size: .8rem

	h1
		position: absolute
		top: -9999px
		left: -9999px

section.text
	.news
		h3
			margin-bottom: 20px
			font-size: 1.4em
			font-weight: 300
			line-height: 1.2em

		h4
			margin-bottom: 20px
			font-size: 1.2em
			font-weight: 300
			line-height: 1.2em


	strong,
	b
		font-weight: bold

	p
		&.full-width
			display: block!important
